NODE_ENV='development'
VUE_APP_CURRENTMODE='development'
VUE_APP_BASEURL='https://mockapi.eolinker.com/URhJHR90aefc6948fc364e23366b4ddfed7152fcd1ba29a'


# 新服务器测试环境
 VUE_APP_BASE_API = 'http://crm-inner.bookan.com.cn:52180/newcrmsite'

# 新服务器正式环境
# VUE_APP_BASE_API = 'https://crm-inner.bookan.com.cn:52188/newcrmsite'